<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Burger House</title>

    <!-- libs -->
    <link rel="stylesheet" href="./libs/normalize.css">
</head>

<body class="body">
    <header class="header">
        <div class="container">
            <div class="header-row">
                <a href="./index.html">
                    <img class="logo" src="./images/icons/Logo.svg" alt="Логотип">
                </a>

                <nav class="header-links">
                    <a href="#!" class="header-link">Почему у нас</a>
                    <a href="#!" class="header-link">Меню бургеров</a>
                    <a href="#!" class="header-link">Оформление заказа</a>
                </nav>

                <a href="#!"> 
                    <img src="./images/icons/currency.svg" alt="$">
                </a>
            </div>
        </div>
    </header>

    <main>
        <section class="main-burger">
            <div class="container">
                <div class="burger-items">
                    <div class="burger-item-content">
                        
                    </div>
                </div>

                 
            </div>

        </section>
    </main>
    
    









    <footer class="footer">
        <div class="container">
            <div class="footer-row">
                <div class="footer-left">
                     <a href="./index.html">
                    <img class="logo" src="./images/icons/Logo.svg" alt="Логотип">
                </a>
                </div>

                <div class="footer-right">
                <p class="footer-description">
                    Все права защищены
                </p>
            </div>
            </div>
        </div>
    </footer>

 
    <link rel="stylesheet" href="./css/global.css">
</body>
</html>